<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-GB" page-range-format="chicago">
  <info>
    <title>Laura Merkel Thesis (note with bibliography)</title>
    <id>http://www.zotero.org/styles/laura-merkel-thesis</id>
    <link href="http://www.zotero.org/styles/laura-merkel-thesis" rel="self"/>
    <author>
      <name>Laura Merkel</name>
      <uri>https://www.mendeley.com/profiles/laura-merkel/</uri>
    </author>
    <category citation-format="note"/>
    <category field="generic-base"/>
    <summary>Custom style</summary>
    <updated>2019-06-14T17:36:33+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="open-quote">“</term>
      <term name="close-quote">”</term>
      <term name="open-inner-quote">‘</term>
      <term name="close-inner-quote">’</term>
      <term name="et-al">and others</term>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="edition" form="short">edn</term>
      <term name="translator" form="verb-short">trans. by</term>
      <term name="volume" form="short">v.</term>
      <term name="folio">
        <single>fol.</single>
        <multiple>fols</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <group delimiter=". ">
      <names variable="author">
        <name delimiter-precedes-last="always" name-as-sort-order="first">
          <name-part name="family" text-case="uppercase"/>
        </name>
        <label form="short" prefix=", "/>
        <substitute>
          <names variable="editor"/>
          <names variable="translator"/>
          <text macro="title-note"/>
        </substitute>
      </names>
      <text macro="recipient"/>
    </group>
  </macro>
  <macro name="recipient">
    <group delimiter=" ">
      <choose>
        <if type="personal_communication">
          <choose>
            <if variable="genre">
              <text variable="genre" text-case="capitalize-first"/>
            </if>
            <else>
              <text term="letter" text-case="capitalize-first"/>
            </else>
          </choose>
        </if>
      </choose>
      <text macro="recipient-note"/>
    </group>
  </macro>
  <macro name="contributors-note">
    <names variable="author">
      <name name-as-sort-order="first">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <label form="short" prefix=", "/>
      <substitute>
        <text macro="title-note"/>
      </substitute>
    </names>
    <text macro="recipient-note"/>
  </macro>
  <macro name="title-note">
    <choose>
      <if variable="title" match="none">
        <text variable="genre" text-case="sentence"/>
      </if>
      <else-if type="bill book graphic legislation motion_picture report song" match="any">
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
        <group delimiter=" " prefix=", ">
          <text term="version"/>
          <text variable="version"/>
        </group>
      </else-if>
      <else-if type="legal_case interview" match="any">
        <text variable="title" text-case="capitalize-first"/>
      </else-if>
      <else-if variable="reviewed-author">
        <text variable="title" text-case="capitalize-first" font-style="italic" prefix="review of "/>
      </else-if>
      <else-if type="article-journal" match="any">
        <text variable="title" font-style="normal" prefix=" " quotes="true"/>
      </else-if>
      <else>
        <text variable="title" text-case="capitalize-first" strip-periods="false" quotes="false" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="title-subsequent">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" form="short"/>
      </if>
      <else>
        <text variable="title" quotes="true" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="title-sort-substitute">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic" text-case="title" form="short"/>
      </if>
      <else>
        <text variable="title" quotes="true" text-case="title" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="editor-translator">
    <group delimiter=", ">
      <group delimiter=" ">
        <choose>
          <if variable="container-author reviewed-author" match="any">
            <group>
              <names variable="container-author reviewed-author">
                <label form="verb-short" text-case="lowercase" suffix=" "/>
                <name and="text" delimiter=", ">
                  <name-part name="family" text-case="uppercase"/>
                </name>
              </names>
            </group>
          </if>
        </choose>
      </group>
      <names variable="editor translator" delimiter=", ">
        <label form="verb-short" text-case="lowercase" suffix=" "/>
        <name and="text" delimiter=", ">
          <name-part name="family" text-case="uppercase"/>
        </name>
      </names>
    </group>
  </macro>
  <macro name="secondary-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="none">
        <text macro="editor-translator" text-case="capitalize-first"/>
      </if>
    </choose>
  </macro>
  <macro name="container-contributors-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text macro="editor-translator"/>
      </if>
    </choose>
  </macro>
  <macro name="collection-title">
    <group delimiter=", ">
      <choose>
        <if type="article-journal">
          <text variable="collection-title" text-case="capitalize-first" prefix="in "/>
          <text variable="collection-number"/>
        </if>
        <else>
          <text variable="collection-title" text-case="capitalize-first"/>
          <text variable="collection-number" text-case="capitalize-first"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="locators-note">
    <choose>
      <if type="article-journal">
        <group delimiter=" ">
          <text term="volume" form="short"/>
          <text variable="volume"/>
        </group>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="volume">
    <choose>
      <if type="article-journal">
        <text variable="volume"/>
      </if>
      <else-if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <group delimiter=", ">
          <text macro="edition-note"/>
          <group>
            <number variable="number-of-volumes" form="numeric"/>
            <text term="volume" form="short" prefix=" " plural="true"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issue-note">
    <choose>
      <if type="article-journal">
        <text macro="issued"/>
      </if>
      <else-if variable="publisher-place publisher" match="any">
        <group delimiter=", ">
          <group delimiter=" ">
            <choose>
              <if variable="title" match="none"/>
              <else-if type="thesis speech" match="any">
                <text variable="genre" prefix="unpublished "/>
              </else-if>
            </choose>
            <text macro="event"/>
          </group>
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </else-if>
      <else>
        <text macro="issued" prefix=", "/>
      </else>
    </choose>
  </macro>
  <macro name="container-title-note">
    <choose>
      <if type="chapter paper-conference" match="any">
        <text term="in" suffix=" "/>
      </if>
    </choose>
    <text variable="container-title" text-case="sentence" font-style="italic"/>
  </macro>
  <macro name="edition-note">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report song" match="any">
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short"/>
            </group>
          </if>
          <else>
            <text variable="edition"/>
          </else>
        </choose>
      </if>
    </choose>
  </macro>
  <macro name="recipient-note">
    <names variable="recipient" delimiter=", ">
      <label form="verb" prefix=" " suffix=" "/>
      <name and="text" delimiter=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="recipient-short">
    <names variable="recipient" font-style="italic" text-decoration="underline">
      <label form="verb" prefix=" " suffix=" "/>
      <name form="short" and="text" delimiter=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
    </names>
  </macro>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" sort-separator=", " delimiter=", ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title-sort-substitute"/>
      </substitute>
    </names>
    <text macro="recipient-short"/>
  </macro>
  <macro name="locators-newspaper">
    <choose>
      <if type="article-newspaper">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="edition"/>
            <text term="edition"/>
          </group>
          <group>
            <text term="section" suffix=" "/>
            <text variable="section"/>
          </group>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="event">
    <group>
      <text term="presented at" suffix=" "/>
      <text variable="event"/>
    </group>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis">
        <text variable="publisher"/>
      </if>
      <else>
        <text variable="publisher-place"/>
      </else>
    </choose>
  </macro>
  <macro name="issued">
    <choose>
      <if type="graphic report article-newspaper article-magazine personal_communication" match="any">
        <date variable="issued">
          <date-part name="day" suffix=" "/>
          <date-part name="month" suffix=" "/>
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </else>
    </choose>
  </macro>
  <macro name="pages">
    <choose>
      <if type="article-journal">
        <text variable="page"/>
      </if>
      <else>
        <choose>
          <if variable="volume">
            <text variable="page"/>
          </if>
          <else>
            <label variable="page" form="short" suffix=" "/>
            <text variable="page"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="point-locators">
    <choose>
      <if variable="locator">
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <text macro="pages"/>
      </else>
    </choose>
  </macro>
  <macro name="point-locators-subsequent">
    <group delimiter=" ">
      <label variable="locator" form="short" suffix=" "/>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="archive-note">
    <group delimiter=", ">
      <text variable="archive-place"/>
      <text variable="archive"/>
      <text variable="archive_location"/>
    </group>
  </macro>
  <citation et-al-min="4" et-al-use-first="1" disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout suffix="." delimiter="; ">
      <choose>
        <if position="subsequent">
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text macro="title-subsequent"/>
            <text value="cit."/>
            <text macro="point-locators-subsequent"/>
          </group>
        </if>
        <else>
          <group delimiter=", ">
            <text macro="contributors-note"/>
            <text macro="title-note" text-case="sentence"/>
            <text macro="secondary-contributors-note"/>
            <text macro="container-title-note"/>
            <text macro="container-contributors-note"/>
            <text macro="collection-title"/>
            <text macro="locators-note"/>
            <text macro="issue-note"/>
            <text macro="locators-newspaper"/>
            <text macro="point-locators"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="7" et-al-use-first="6" subsequent-author-substitute="&#8212;&#8212;&#8212;">
    <sort>
      <key macro="author"/>
      <key variable="title"/>
    </sort>
    <layout suffix=".">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title-note"/>
        <text macro="secondary-contributors-note"/>
        <text macro="container-title-note"/>
        <text macro="container-contributors-note"/>
        <text macro="collection-title"/>
        <text macro="volume"/>
        <text macro="issue-note"/>
        <text macro="locators-newspaper"/>
        <text macro="pages"/>
      </group>
    </layout>
  </bibliography>
</style>